---
galaxy_info:
  author: Michael Scherer
  description: Ansible role to manage powerdns
  license: MIT
  min_ansible_version: 2.9
  platforms:
  - name: Fedora
    versions:
    - 32
  categories:
  - system
dependencies: []

